{
  "name": "wochenschau",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "pnpm run build && wrangler dev",
    "check": "tsc --noEmit",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.2",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@types/node": "^24.9.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "svelte": "^5.41.2",
    "tailwindcss": "~3.4.17",
    "typescript": "~5.9.3",
    "vite": "^7.1.7",
    "vite-plugin-pwa": "^1.1.0",
    "wrangler": "^4.104.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "modern-screenshot": "^4.6.6",
    "pocketbase": "^0.27.0",
    "tailwind-merge": "^3.3.1",
    "tailwind-variants": "^3.1.1"
  }
}
